##
## Copyright (c) 2022 The Yaook Authors.
##
## This file is part of Yaook.
## See https://yaook.cloud for further info.
##
## Licensed under the Apache License, Version 2.0 (the "License");
## you may not use this file except in compliance with the License.
## You may obtain a copy of the License at
##
##     http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing, software
## distributed under the License is distributed on an "AS IS" BASIS,
## WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
## See the License for the specific language governing permissions and
## limitations under the License.
##

stages:
- build

.docker_before_script:
  before_script:
    - mkdir $HOME/.docker
    - docker login "$CI_REGISTRY" -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD"
    - docker login -u "$CI_DEPENDENCY_PROXY_USER" -p "$CI_DEPENDENCY_PROXY_PASSWORD" "$CI_DEPENDENCY_PROXY_SERVER"
    # The following is magic to get the dockerhub images using the gitlab dependency proxy without specifying these images in the Dockerfile
    # This allows use to ignore the dockerhub rate limit while allowing security analyzers to still pick up dockerhub changes
    - sed -i "/^FROM gitlab.com/! s;^FROM ;FROM ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/;" Dockerfile*

build_image_master_or_tagged:
  image: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:24.0.7"
  stage: build
  extends: .docker_before_script
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_BUILDKIT: 1
  services:
    - name: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:24.0.7-dind"
      alias: docker
  rules:
  - if: '$CI_COMMIT_REF_NAME =~ /^(master|stable|v[0-9]+\.[0-9.]+)$/'
    when: always
  - when: never
  script:
  - 'export IMAGE_REF_SSH="${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_NAME//v/}"'
  - 'sh ci-build.sh'
  after_script:
  - docker rmi -f $(docker images -f "dangling=true" -q)

build_image_mr:
  image: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:24.0.7"
  stage: build
  extends: .docker_before_script
  variables:
    DOCKER_TLS_CERTDIR: ""
    DOCKER_DRIVER: overlay2
    DOCKER_HOST: tcp://docker:2375
    DOCKER_BUILDKIT: 1
  services:
    - name: "${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/docker:24.0.7-dind"
      alias: docker
  rules:
  - if: '$CI_PIPELINE_SOURCE == "merge_request_event"'
    when: always
  - when: never
  script:
  - 'export IMAGE_REF_SSH="${CI_REGISTRY_IMAGE}:from-ci"'
  - 'sh ci-build.sh'
  after_script:
  - docker rmi -f $(docker images -f "dangling=true" -q)
